<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <title>My_Resume</title>
    <style>
        .left{
            float: left;
            width: 30%;
            height: 100%;
            margin-left: 5px;
            margin-top: 5px;
            background-color: white;
            border-radius: 15px;
            color: #f8f7f9;
        }
        .right{
            background-color: white;
            color: #13293d;
            float: left;
            width: 67%;
            height: 100%;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 15px;
            padding-top: 0.25vw;
            padding-left: 15px;
            padding-right: 15px;
        }
        .skills{
            text-align: center;
            font-size: 17px;
            margin-bottom: 1vw;
        }
        .skill1{
            float: left;
            width: 33.33%;
        }
        .skill2{
            float: left;
            width: 33.33%;
        }
        .skill3{
            float: left;
            width: 33.33%;
        }
        .row2{
            margin-right: 1vw;
        }
        .row3{
            margin-right: 1vw;
        }
        .row4{
            margin-right: 1vw;
        }
		        .row5{
            margin-right: 1vw;
			padding-bottom: 40px;
        }
		        .row6{
            margin-right: 1vw;
			padding-bottom: 40px;
        }
        .skill4{
            float: left;
            width: 50%;
        }
        .skill5{
            float: left;
            width: 50%;
        }
        .skill6{
            float: left;
            width: 50%;
        }
        .skill7{
            float: left;
            width: 50%;
        }
        .skill8{
            float: left;
            width: 33.33%;
            padding-bottom: 40px;
        }
        .skill9{
            float: left;
            width: 33.33%;
            padding-bottom: 40px;
        }
        .skill10{
            float: left;
            width: 33.33%;
            padding-bottom: 40px;
        }
        h3{
            width: 90%; 
            text-align: center; 
            border-bottom: 1px solid #f8f7f9; 
            line-height: 0.1em;
            margin: 10px 30px 20px; 
        } 
        h3 span { 
            background: #13293d; 
            padding:0 10px; 
        }
        .one{
            float: left;
            width: 50%;
            text-align: center;
            margin-bottom: 20px;
        }
        .two{
            float: left;
            width: 50%;
            text-align: center;
            margin-bottom: 2vw;
        }
        .three{
            float: left;
            width: 50%;
            text-align: center;
        }
        .four{
            float: left;
            width: 50%;
            text-align: center;
        }
        .text{
            float: left;
            width: 75%;
        }
        .details{
            float: left;
            width: 25%;
        }
        .work{
            margin-bottom: 100px;
        }
        .work_one{
            float: left;
            width: 50%;
        }
        .work_two{
            float: left;
            width: 50%;
        }
        .edu{
            float: left;
            width: 50%;
        }
        .others{
            float: left;
            width: 50%;
        }

    </style>
</head>
<body>
    <div>
        <div class="left" style="color:black;">
            
            <div class="skills">
                <h3><span style="color:white;" >SKILLS / LANGUAGES LEARNT</span></h3>
                <div class="row1">
                    <div class="skill1"><h4>Machine Learning</h4></div>
                    <div class="skill2"><h4>Python</h4></div>
                    <div class="skill3"><h4>Deep Learning</h4></div>
                </div>
                <div class="row2">
                    <div class="skill4"><h4>SQL</h4></div>
                    <div class="skill5"><h4>HTML</h4></div>
                </div>
                <div class="row3">
                    <div class="skill6"><h4>OpenCV</h4></div>
                    <div class="skill7"><h4>Java</h4></div>
                </div>
                <div class="row4">
                    <div class="skill8"><h4>HTML</h4></div>
                    <div class="skill9"><h4>C++</h4></div>
                    <div class="skill10"><h4>Graphic Design</h4></div>
                </div>
				<div class = "row5"><a href = "https://github.com/absterjr" style = "position: relative">Github</a></div>
                <div class = "row6"> <a href = "https://in.linkedin.com/in/aryaman-aryaman-3725b3171"> LinkedIn </a></div>
			</div>
        </div>
        <div class="right">
            <div class="section1">
                <div class="text">
                    <h2 style="font-weight: 100; font-size: 35px;">Aryaman</h2>
                </div>
                <div class="details">
                    <div><h5><b>Ph.:</b> 7091770073</h5></div>
                    <div><h5><b>Address:</b> 707, Block 14, MIT Hostels, MIT Campus, Manipal, Udupi - 576104</h5></div>
                    <div><h5><b>Email:</b> aryamananand5@gmail.com</h5></div>
                </div>
            </div>
            <hr>
            <div class="abtme">
                <h4 style="font-size: 22px;">About Me</h4>
                <h5 style="font-size: 16px; margin-top: -15px;"></h5>
                    <ul>
                        <li><b>Third Year Data Science </b>Student, with keen interest <b>in Machine Learning</b> , Deep Learning, and have made a few projects where I have implemented the same.</li>
                    </ul>       
            </div> <hr>
            <div class="work">
                <h4 style="font-size: 22px;">Projects</h4>
                <div class="work_one" style="margin-top: -30px;">
                    <h4 style="font-size: 18px;">Anime Recommender System</h4>
                    <ul>
                        <li><b>Created an Anime Recommender System that recommends anime to people</b> based on their watch history, genre, type, etc., integrating the front end made using <b>HTML</b> with Python FastAPI</li>
                    </ul>
                </div>
                <div class="work_two" style="margin-top: -30px;">
                    <h4 style="font-size: 18px;">CO2 Emission Calculator</h4>
                    <ul>
                        <li>Developed <b>a Carbon Emission Calculator using HTML, CSS and JS</li>
                        <li>Deployed the website <b>using Github Pages</b> so that people can try it out.</li>
                        <li>It will show <b>whether one's household contribute </b>to excess carbon emission on the planet or not.</li>
                    </ul>
                </div>
            </div> <hr>
            <div class="edu">
                <h4 style="font-size: 22px;">Education</h4>
                <div class="edu_1">
                    <div>
                        <h4 style="font-size: 18px;">Delhi Public School</h4>
                        <ul>
                            <li><h5 style="font-size: 16px; margin-top: -15px;">Intermediate(12th) - 92.2% CBSE Board</h5></li>
                        </ul>
                    </div>
                </div>
                <div class="edu_2">
                    <div >
                        <h4 style="font-size: 18px;">Manipal Institute Of Technology</h4>
                        <ul>
                            <li><h5 style="font-size: 16px; margin-top: -15px;">Bachelors' Of Technology - Data Science and Engineering(2020-Present)</h5></li>
                            <li><h5 style="font-size: 16px; margin-top: -15px;">CGPA of 8.60</h5></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>   
</body>
</html>