<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W3C</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', sans-serif;
        }
        .navbar{
            background-color: gray;
            border-radius: 5px;
            position: fixed;
            width: 100%;
            color: white;
            padding-top: 1.5vw;
            padding-bottom: 1.5vw;
            box-shadow: 0px 2px 10px black;
        }
        .navbar_ul{
            display: inline;
            list-style-type: none;
            text-align: center;
            margin-left: 33vw;
            margin-top: 2vw;
        }
        .navbar_li{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            font-weight: 200;
            text-align: center;
            padding-right: 1.5vw;
            display: inline;
        }
        .navbar_li a{
            text-decoration: none;
            color: white;
        }
        .navbar_li a:hover:not(.active){
            background-color: gray;
            font-size:22px;
            text-shadow: 0 2px 5px #f8f7f9;
            color: black;
        }
        .text{
            padding-top: 100px;
            background-color: gray;
            border-radius: 5px;
            height: 80%;
            color: black;
        }
        .img{
            float: left;
            width: 50%;
        }
        .intro{
            float: left;
            width: 50%;
        }
        .intro h2{
            font-size: 35px;
            padding-top: 2vw; 
            padding-left: 10vw;
            font-weight: 700;
        }
        .intro h3{
            padding-top: 2vw; 
            padding-left: 10vw;
            font-weight: 100;
            font-size: 20px;
            padding-bottom: 4vw;
        }
        .intro h4{
            font-size: 20px;
            padding-left: 12vw;
            font-weight: 100;
        }
        .intro ul{
            padding-left: 14vw;
            font-weight: 100;
            list-style-type: disc;
            font-size: 18px;
        }
        .text2{
            height: 78%;
            background-color: gray;
            color: white;
        }
        .img2{
            float: left;
            width: 50%;
        }
        desc{
            float: left;
            width: 50%;
        }
        .text2 h2{
            font-size: 35px;
            padding-left: 50vw;
            font-weight: 700;
        }
        .text2 h3{
            text-align: center;
            padding-top: 1vw;
            padding-left: 2vw;
            padding-right: 3vw;
            font-weight: 100;
            padding-bottom: 4vw;
        }
        .text3{
            background-color: gray;
            height: 100%;
        }
        .desc2{
            float: left;
            width: 50%;
        }
        .desc2 h2{
            font-size: 35px;
            padding-top: 4vw; 
            padding-left: 10vw;
            font-weight: 700;      
        }
        .desc2 h3{
            font-size: 20px;
            padding-top: 2vw; 
            padding-left: 10vw;
            font-weight: 100;
            padding-bottom: 3vw;
        }
        .img3{
            float: left;
            width: 50%;
        }
        .desc2 ul{
            padding-left: 11vw;
            font-weight: 100;
            list-style-type: disc;
            font-size: 18px;   
        }
        .desc2 li{
            font-size: 20px;
        }
        .text4{
            height: 85%;
            background-color: gray;
        }
        .text4 img{
            float: left;
            width: 50%;
        }
        .desc3{
            float: left;
            width: 50%;
        }
        .desc3 h3{
            text-align: center;
            color: white;
            font-size: 23px;
            padding-top: 2vw;
            padding-left: 2vw;
            padding-right: 3vw;
            font-weight: 100;
            padding-bottom: 4vw;
        }
        .desc3 h2{
            font-size: 35px;
            padding-top: 6vw;
            padding-left: 3vw;
            padding-right: 3vw;
            font-weight: 100;
            font-weight: 7200;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navbar_ul">
            <li class="navbar_li"><a href="#text2">History</a></li>
            <li class="navbar_li"><a href="#text3">Specification Maturation</a></li>
            <li class="navbar_li"><a href="#text4">Administration</a></li>
            <li class="navbar_li"><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Sir Tim Berners Lee</a></li>
        </ul>
    </div>
    <div class="text" id="text">
        <div class="intro">
            <h2>Who are we?</h2>
            <h3>The World Wide Web Consortium (W3C) is the main international standards organization for the World Wide Web. Founded in 1994 and currently led by Tim Berners-Lee, the consortium is made up of member organizations that maintain full-time staff working together in the development of standards for the World Wide Web. As of 21 March 2022, W3C had 459 members. W3C also engages in education and outreach, develops software and serves as an open forum for discussion about the Web.</h3>
            <h4><b>Facts about W3C: </b></h4> <br>
            <ul>
                <li>Abbreviation:	W3C</li>
                <li>Formation:	1 October 1994; 27 years ago</li>
                <li>Type:	Standards organization</li>
                <li>Purpose:	Developing protocols and guidelines that ensure long-term growth for the Web.</li>
                <li>Headquarters:	Cambridge, Massachusetts, United States</li>
                <li>Region served:	Worldwide</li>
                <li>Membership:	459 member organizations</li>
                <li>Director:	Tim Berners-Lee</li>
                <li>Staff:	63</li>
                <li>Official Website:	www.w3.org</li><br><br>
            </ul>
        </div>

    </div>
    <div class="text2" id="text2">

        <div class="desc">
            <h2>HISTORY</h2><br>
            <h3>The World Wide Web Consortium (W3C) was founded in 1994 by Tim Berners-Lee after he left the European Organization for Nuclear Research (CERN) in October, 1994. It was founded at the Massachusetts Institute of Technology Laboratory for Computer Science (MIT/LCS) with support from the European Commission, the Defense Advanced Research Projects Agency (DARPA), which had pioneered the ARPANET, one of the predecessors to the Internet. It was located in Technology Square until 2004, when it moved, with CSAIL, to the Stata Center.

                The organization tries to foster compatibility and agreement among industry members in the adoption of new standards defined by the W3C. Incompatible versions of HTML are offered by different vendors, causing inconsistency in how web pages are displayed. The consortium tries to get all those vendors to implement a set of core principles and components that are chosen by the consortium.
                <br>
                It was originally intended that CERN host the European branch of W3C; however, CERN wished to focus on particle physics, not information technology. In April 1995, the French Institute for Research in Computer Science and Automation (INRIA) became the European host of W3C, with Keio University Research Institute at SFC (KRIS) becoming the Asian host in September 1996. <br> Starting in 1997, W3C created regional offices around the world. As of September 2009, it had eighteen World Offices covering Australia, the Benelux countries (Belgium, Netherlands and Luxembourg), Brazil, China, Finland, Germany, Austria, Greece, Hong Kong, Hungary, India, Israel, Italy, South Korea, Morocco, South Africa, Spain, Sweden, and, as of 2016, the United Kingdom and Ireland.
                
                In October 2012, W3C convened a community of major web players and publishers to establish a MediaWiki wiki that seeks to document open web standards called the WebPlatform and WebPlatform Docs.
                
                In January 2013, Beihang University became the Chinese host.</h3>
        </div>
    </div>
    <div class="text3" id="text3">
        <div class="desc2">
            <h2>Specification maturation</h2>
            <h3>Sometimes, when a specification becomes too large, it is split into independent modules that can mature at their own pace. Subsequent editions of a module or specification are known as levels and are denoted by the first integer in the title (e.g. CSS3 = Level 3). Subsequent revisions on each level are denoted by an integer following a decimal point (for example, CSS2.1 = Revision 1).

                The W3C standard formation process is defined within the W3C process document, outlining four maturity levels through which each new standard or recommendation must progress</h3>
            <ul>
                <li>Working draft (WD) :
                    After enough content has been gathered from 'editor drafts' and discussion, it may be published as a working draft (WD) for review by the community. A WD document is the first form of a standard that is publicly available. Commentary by virtually anyone is accepted, though no promises are made with regard to action on any particular element commented upon.</li> <br>
                <li>Candidate recommendation (CR) :
                    A candidate recommendation is a version of a standard that is more mature than the WD. At this point, the group responsible for the standard is satisfied that the standard meets its goal. The purpose of the CR is to elicit aid from the development community as to how implementable the standard is</li> <br>
                <li>Proposed recommendation (PR) :
                    A proposed recommendation is the version of a standard that has passed the prior two levels. The users of the standard provide input. At this stage, the document is submitted to the W3C Advisory Council for final approval.   
                    While this step is important, it rarely causes any significant changes to a standard as it passes to the next phase.</li>
            </ul>
            </div>

    </div>
    <div class="text4" id="text4">

        <div class="desc3">
            <h2>Administration</h2>
            <h3>The Consortium is jointly administered by the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL, located in Stata Center) in the United States, the European Research Consortium for Informatics and Mathematics (ERCIM) (in Sophia Antipolis, France), Keio University (in Japan) and Beihang University (in China). The W3C also has World Offices in eighteen regions around the world. The W3C Offices work with their regional web communities to promote W3C technologies in local languages, broaden the W3C's geographical base and encourage international participation in W3C Activities.
  <br><br> The W3C has a staff team of 70–80 worldwide as of 2015. W3C is run by a management team which allocates resources and designs strategy, led by CEO Jeffrey Jaffe (as of March 2010), former CTO of Novell. It also includes an advisory board which supports in strategy and legal matters and helps resolve conflicts. The majority of standardization work is done by external experts in the W3C's various working groups.</h3>
        </div>
    </div>
</body>
</html>