*{
    box-sizing: border-box;
}
body{
    padding: 0%;
    margin: 0%;
    overflow: hidden;
}
.container{
    position: relative;
    .road1{
        display: flex;
        left: 50%;
        transform: translate(-50%,0);
        position: relative;
        background: black;
        width: 300px;
        height: 800px;
        z-index: 1;
        .lane1{
            // left: 50%;
            width: 50%;
            height: 100%;
            position: relative;
            border-right: 5px dashed white;
            // background-color: blue;
        }
        // .lane2{
        //     width: 50%;
        //     height: 100%;
        //     position: relative;
        //     background-color: bisque;
        //     //border-right: 5px dashed white;
        //     img{
        //         display: block;
        //         margin-left: auto;
        //         margin-right: auto;
        //     }
        // }
    }
    
    img{
        
        position: absolute;
        display: block;
        
        // margin-left: auto;
        // margin-right: auto;
        z-index: 3;
        background-color: chocolate;
    }
    #amb{
        left: 44%;
        animation: road1-move 7s linear 1;
    }
    #car{
        left: 53.5%;
        animation: road1-move 8s linear 1;
        animation-delay: 3s;
    }
    #car3{
        top: 25%;
        animation: road2-move 15s linear 1;
        animation-fill-mode: forwards;
    }
    #amb2{
        top: 45%;
        animation-delay: 4s;
        animation: road2-move 7s linear 1;
        animation-fill-mode: forwards;
    }
    .road2{
        position: absolute;
        top: 300px;
        transform: translate(0,-50%);
        background: black;
        width: 100%;
        height: 300px;
        z-index: 0;
        .lane1{
            width: 100%;
            height: 50%;
            position: absolute;
            border-bottom: 5px dashed white;
            // background:black url('/image/lane2.png') repeat-x bottom left;

            img{
                transform: scale(-1,1);
            }
        }
    }
    .center{
        // display: none;
        position: absolute;
        top: 37%;left: 50%;
        transform: translate(-50%,-50%);
        height: 300px;
        width: 300px;
        background: black;
        z-index: 1;
        backface-visibility: hidden;
        // background-color: aquamarine;
        // border: 2px dashed white;
    }

    .signal1{
        position: absolute;
        width: 120px;
        height: 50px;
        top: 12%;
        left: 32%;
        background-color: black;
        z-index: 2;
        .cir{
            position: absolute;
            
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        #cir1{
            background-color: darkred;
            top: 20%;
            left: 8%;
            // animation-delay: 5s;
            animation: light-red 8s step-end 1;
            animation-fill-mode: forwards;
            
        }

        #cir2{
            background-color: darkorange;
            top: 20%;
            left: 38%;
        }

        #cir3{
            background-color: darkgreen;
            top: 20%;
            left: 68%;
            animation: light-green 8s step-end 1;
            animation-fill-mode: forwards;
        }
    }

    .signal2{
        position: absolute;
        width: 50px;
        height: 120px;
        top: 3%;
        left: 60%;
        background-color: black;
        z-index: 2;
        .cir{
            position: absolute;
            
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        #cir1{
            background-color: darkred;
            top: 8%;
            left: 20%;
            animation: light-red2 8s step-end 1;
            // animation-delay: 4s;
            // -webkit-animation-delay: 4s;
            animation-fill-mode: forwards;
        }

        #cir2{
            background-color: darkorange;
            top: 38%;
            left: 20%;
        }

        #cir3{
            background-color: darkgreen;
            top: 68%;
            left: 20%;
            animation: light-green2 8s step-end 1;
            // animation-delay: 4s;
            // -webkit-animation-delay: 4s;
            animation-fill-mode: forwards;
        }
    }
}
@keyframes road1-move{
    from{top: -10%;}
    to{top: 100%;}
}

@keyframes road2-move{
    0%{left: -10%;}
    35%{left: 35%;}
    65%{left: 35%;}
    100%{left: 100%;}
}

@keyframes light-green{
    0%{background-color: greenyellow;}
    50%{background-color: darkgreen;}
    100%{background-color: greenyellow;}
}
@keyframes light-green2{
    0%{background-color: darkgreen;}
    50%{background-color: greenyellow;}
    100%{background-color: darkgreen;}
}
@keyframes light-red{
    0%{background-color: darkred;}
    50%{background-color: red;}
    100%{background-color: darkred;}
}
@keyframes light-red2{
    0%{background-color: red;}
    50%{background-color: darkred;}
    100%{background-color: red;}
}

@keyframes road2-move-direct{
    0%{left: -10%;}
    100%{left: 100%;}
}