<html>
<head>
<title>Wild Flowers</title>
<style>
.myDiv{text-aligh: center;font-size: 2000%;font-style: italic;color: pink;font-family:Georgia, 'Times New Roman', Times, serif;}
.myDiv2{test-align: center;position: relative;bottom: 600px;left: 160px;font-size: 700%;}
.myDiv3{test-align: center;position: relative;bottom: 670px;left: 150px;font-size: 700%;color: aqua;}
</style>
</head>
<body bgcolor = "yellow">
<div class = "myDiv" align="center"><p>f</p></div>
<div class = "myDiv2" align="center"><p> Wild </p></div>
<div class = "myDiv3" align="center"><p> lowers</p></div>
</body>
</html>