<title>Lunar Eclipse</title>
<div id="star">
	<div id="planet">
  </div>
</div>
<style>
    * {
 	box-sizing: border-box;
}

body {
    background-color: black;
  overflow: hidden;
}

#star {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 250px;
  height: 250px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 50px rgba(219, 230, 224, 1);
}

#planet {
  position: absolute;
  left: 10px;
  top: 1px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background:rgba(70, 226, 70, 0.2);
  box-shadow: inset 0 0 50px rgba(150, 150, 150, 0.2);
  animation: eclipse 10s infinite linear;
  transform-origin: 50% 150%;
  transform: rotate(-60deg);
}

@keyframes eclipse {
  0% {
   	transform: rotate(-60deg); 
  }
  
  90% {
   	transform: rotate(30deg); 
  }
  
  100%{
    transform: rotate(300deg);
  }
}
</style>
