<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class ="h3">Welcome to Aryaman's Anime Image Gallery</h1>
    <div class="main">

        <div class="img-box" data-value="1">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="img-box" data-value="2">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="img-box" data-value="3">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="img-box" data-value="4">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="img-box" data-value="5">
            <img src="img/5.jpg" alt="">
        </div>
        <div class="img-box" data-value="6">
            <img src="img/6.jpg" alt="">
        </div>
        <div class="img-box" data-value="7">
            <img src="img/7.jpg" alt="">
        </div>    
        <div class="img-box" data-value="8">
            <img src="img/8.jpg" alt="">
        </div>
        <div class="img-box" data-value="9">
            <img src="img/9.jpg" alt="">
        </div>
        <div class="img-box" data-value="10">
            <img src="img/10.jpg" alt="">
        </div>
        <div class="img-box" data-value="11">
            <img src="img/11.jpg" alt="">
        </div>
        <div class="img-box" data-value="12">
            <img src="img/12.jpg" alt="">
        </div>
        <div class="img-box" data-value="13">
            <img src="img/13.jpg" alt="">
        </div>
        <div class="img-box" data-value="14">
            <img src="img/14.jpg" alt="">
        </div>
        <div class="img-box" data-value="15">
            <img src="img/15.jpg" alt="">
        </div>
        <div class="img-box" data-value="16">
            <img src="img/16.jpg" alt="">
        </div>
    </div>


    <div class="window">
        <img src="" alt="" class="full-img">
    </div>

    <script src="app.js"></script>
</body>
</html>